问题12：bishop
西方的国际象棋,是由2位玩家在64个黑白相间的格子组成的棋盘中,根据移动规则移动棋子的棋盘游戏.国际象棋的棋子分为国王,皇后,主教(象),骑士等,	其中主教(象)在棋盘中可以如图进行移动.
 
图1
如图, 主教(象)位于B处时,用黑色圆圈标记的格子就是它可以移动的位置.即,从当前位置可向左上,右上,左下,右下,以对角线方向移动(只能斜走),格数不限.此时,在主教(象)可移动格子内,存在对手棋子时,可吃掉对手一子.如图2, 假如P1，P2，P3是对手棋子, P1，P3可以被主教(象)吃掉, 但由于P2不在主教(象)可移动格子内,因此不能吃.

请写出,在8X8格子大小的棋盘中,当给出一个主教(象)位置及对手的多个棋子位置(按顺序)时,求主教(象)可以吃掉的对手棋子的个数的程序.但是,要假设在主教(象)可移动的方向中,最多只能存在一个对手棋子.另外, 对手棋子不可以与主教(象)位于同一位置.

[输入]
第一行给出测试用例的个数T,下一行开始给出T个测试用例.
每个测试用例由2行构成,
其中第一行给出对手棋子数N,以及按X轴,Y轴顺序写主教(象) 的位置(用空白区分).
下一行, 以X轴,Y轴顺序给出N个对手棋子的坐标(用空白区分).
但,N是,大于2,小于10的自然数.
 
 
图2

[输出]
各行以#x开头(x为测试用例个数),加上一个空白,输出主教(象)可吃掉的对手棋子个数.

[输入/输出例子]
(输入)
3
3 4 4
2 2 6 3 1 7
4 1 2
2 1 3 3 3 4 5 5
5 5 4
4 3 3 4 2 5 5 7 6 7

(输出)
#1 2
#2 2
#3 1
 

